<!doctype html>
<html lang="en" class="h-full">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/assets/logo_hm.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Héric Musique</title>
    <style>
      /*
      1. Use a consistent sensible line-height in all browsers.
      2. Prevent adjustments of font size after orientation changes in iOS.
      3. Use a more readable tab size.
      4. Use the user's configured `sans` font-family by default.
      5. Use the user's configured `sans` font-feature-settings by default.
      6. Use the user's configured `sans` font-variation-settings by default.
      7. Disable tap highlights on iOS
      */

      html,
      :host {
        line-height: 1.5; /* 1 */
        -webkit-text-size-adjust: 100%; /* 2 */
        -moz-tab-size: 4; /* 3 */
        -o-tab-size: 4;
        tab-size: 4; /* 3 */
        font-family:
          ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
          'Segoe UI Symbol', 'Noto Color Emoji'; /* 4 */
        font-feature-settings: normal; /* 5 */
        font-variation-settings: normal; /* 6 */
        -webkit-tap-highlight-color: transparent; /* 7 */
      }

      /*
      1. Remove the margin in all browsers.
      2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
      */

      body {
        margin: 0; /* 1 */
        line-height: inherit; /* 2 */
      }

      .flex {
        display: flex;
      }
      .flex-col {
        flex-direction: column;
      }
      .h-full {
        height: 100%;
      }
      .text-center {
        text-align: center;
      }
      .mt-16 {
        margin-top: 4rem;
      }
      .mx-auto {
        margin-left: auto;
        margin-right: auto;
      }
      .text-2xl {
        font-size: 1.5rem;
        line-height: 2rem;
      }
    </style>
  </head>
  <body class="bg-slate-100 dark:bg-slate-700 dark:text-white h-full">
    <div id="app" class="flex flex-col h-full">
      <div class="h-full text-center mt-16 mx-auto">
        <img src="/assets/logo_hm.svg" style="height: 300px" />
        <br />
        <span class="text-2xl">Loading the app...</span>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
    <script>
      const LCK_SETTINGS = {
        API_URL: 'https://next.locokit.io/api',
        // API_URL: 'http://localhost:3030',
        LOCALSTORAGE_KEY_AUTH_TOKEN: 'hm-auth-token',
        LOCALSTORAGE_KEY_AUTH_USER: 'hm-auth-user',
        LOCALSTORAGE_KEY_USER_GROUPS: 'hm-user-groups',
        LOCALSTORAGE_KEY_USER_VIEWS: 'hm-user-views',
        LOCALSTORAGE_KEY_OFFLINE_DATA_DICTIONARY: 'hm-offline-data-dictionary',
        LOCALSTORAGE_KEY_OFFLINE_LAST_RETRIEVAL_DATETIME: 'hm-offline-last-retrieval-datetime',
        LOCALSTORAGE_KEY_OFFLINE_DATA_USER: 'hm-offline-data-user',
        SENTRY_DSN: null,
        SENTRY_ENV: null,
        STORAGE_URL: null
      }
      const HM_THEME = {
        HOME_BACKGROUND_IMAGE_URL: '/img/PNPC_005342_resized.jpg',
        PAGE_DATABASE_BACKGROUND_IMAGE_URL: '/img/logo-hm-grayscale.png',
        PAGE_404_BACKGROUND_IMAGE_URL: '/img/PNPC_005171_resized.jpg',
        LOGO_BG_WHITE_URL: '/img/logo-white.svg',
        LOGO_BG_PRIMARY_URL: '/img/logo.svg',
        LOGO_MOBILE_URL: '/img/logo-mobile.svg'
      }
      const HM_VERSION = '0.0.1'

      const TABLE_IDS_TO_STORE_OFFLINE = []

      const TABLE_VIEW_IDS_TO_STORE_OFFLINE = []
    </script>
  </body>
</html>
